{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.min.*",
				"*.min",
				"*.pdf",
				"*.css",
				"*.sublime-workspace",
				"*.sublime-project",
				"license.txt",
				"LICENSE",
				"readme.html",
				"test-data.2011-01-17.xml",
				"wp-activate.php",
				"wp-app.php",
				"wp-blog-header.php",
				"wp-comments-post.php",
				"wp-config-sample.php",
				"wp-cron.php",
				"wp-links-opml.php",
				"wp-load.php",
				"wp-login.php",
				"wp-mail.php",
				"wp-settings.php",
				"wp-signup.php",
				"wp-trackback.php",
				"xmlrpc.php"
			],
			"folder_exclude_patterns":
			[
				"twentyeleven",
				"alo-easymail",
				"backup",
				"clean-notifications",
				"debogger",
				"debug-bar",
				"debug-bar-cron",
				"developer",
				"disable-comments",
				"google-sitemap-generator",
				"google-xml-sitemaps-v3-for-qtranslate",
				"jw-player-plugin-for-wordpress",
				"log-deprecated-notices",
				"min",
				"rewrite-rules-inspector",
				"share-this",
				"subscribe-to-comments",
				"theme-check",
				"user-switching",
				"velvet-blues-update-urls",
				"w3-total-cache",
				"wordpress-importer",
				"wordpress-seo",
				"wp-admin",
				"wp-dbmanager",
				"wp-includes",
				"wp-members",
				"wp-open-graph-meta",
				"wp-optimize",
				"wp-content/upgrade",
				"wp-content/uploads"
			],
			"path": "/Library/Server/Web/Data/Sites/Default/default-wp-install"
		}
	]
}
