/*
* WordPress Admin Area Styles
* Author(s): Dan Holloran,
* Created For: Freeman Marketing
* Version : 1.0
* IMPORTANT NOTE: If you are not using LESS please place all of your styles in custom.css file thank you.
*/

// Import the MarkDown documentation styles
@import "partials/admin/documentation";
@import "partials/icons";
@import "partials/utilites";
@import "partials/mixins";
@import "partials/forms";

// == Utility Classes =================================
	.pull-left { float: left; }
	.pull-right { float: right; }
	.unstyled { list-style: none; margin: 0; padding: 0; }
	.clear { clear: both; }
	// Clear Fix
	.clearfix {
		*zoom: 1;
		&:before,
		&:after {
		  display: table;
		  content: "";
		  line-height: 0;
		}
		&:after { clear: both; }
	} // .clearfix

	// Clear
	.clear { clear: both; }

	// Adds (PDF) and size if specified to all PDF links
	a[href$=".pdf"]:after { content: " (PDF)"; }
	a[href$=".pdf"][data-size]:after { content: " (PDF, " attr(data-size) ")"; }

// == Admin Bar =======================================
	/* :TODO Change the color of the admin bar. Make it very simple!*/
	/* Admin Bar Logo */
	#wp-admin-bar-wp-logo > .ab-item .ab-icon {
		width: 30px;
		background-image: url('../img/admin/admin_bar_logo.png');
		background-position: 0 0;
	}
	#wpadminbar #wp-admin-bar-wp-logo.hover > .ab-item .ab-icon { background-position: 0 0; }

// == Site Options ====================================
	#cb_site_options {
		@form-height: 30px;
		@form-input-height: 24px;
		@font-size: 14px;
		li {
			width: 100%;
			margin-top:20px;
			height: @form-height;
		}
		label,
		input,
		select {
			height: @form-input-height;
			line-height: @form-height;
			font-size: 14px;
			.border-radius(3px);
			padding: 3px;
		}
	} // #cb_site_options