// == Opacity ======================================================
	.opacity(@opacity: 0.5) {
	  opacity: @opacity;
	  -moz-opacity: @opacity;
	  -khtml-opacity: @opacity;
	  -webkit-opacity: @opacity;
	}
// == Columns ======================================================
	.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
		column-width: @colwidth;
		column-count: @colcount;
		column-gap: @colgap;
		column-rule-color: @columnRuleColor;
		column-rule-style: @columnRuleStyle;
		column-rule-width: @columnRuleWidth;
		-moz-column-width: @colwidth;
		-moz-column-count: @colcount;
		-moz-column-gap: @colgap;
		-moz-column-rule-color: @columnRuleColor;
		-moz-column-rule-style: @columnRuleStyle;
		-moz-column-rule-width: @columnRuleWidth;
		-webkit-column-width: @colwidth;
		-webkit-column-count: @colcount;
		-webkit-column-gap: @colgap;
		-webkit-column-rule-color: @columnRuleColor;
		-webkit-column-rule-style: @columnRuleStyle;
		-webkit-column-rule-width: @columnRuleWidth;
	}
// == Min-Height ===================================================
	// Cross Browser Min Height
	.min-height(@height) {
		height:auto !important;
		height: @height;
		min-height: @height;
	}
// == Arrows =======================================================
	.arrow-up(@border-size: 30px, @color: #333) {
		width: 0;
		height: 0;
		border-right: @border-size solid transparent;

		border-bottom: @border-size solid @color;
		border-left: @border-size solid transparent;
	}

	.arrow-down(@border-size: 30px, @color: #333) {
		width: 0;
		height: 0;
		border-top: @border-size solid @color;
		border-right: @border-size solid transparent;
		border-left: @border-size solid transparent;
	}

	.arrow-right(@border-size: 30px, @color: #333) {
		width: 0;
		height: 0;
		border-top: @border-size solid transparent;
		border-bottom: @border-size solid transparent;
		border-left: @border-size solid @color;
	}

	.arrow-left(@border-size: 30px, @color: #333) {
		width: 0;
		height: 0;
		border-top: @border-size solid transparent;

		border-right: @border-size solid @color;
		border-bottom: @border-size solid transparent;
	}
// // == Drop Cap =====================================================
// 	// Example <p><span class="drop-cap">L</span> orem ipsum</p>
	.drop-cap(@color:#903) {
		float: left;
		padding-top: 4px;
		padding-right: 8px;
		padding-left: 3px;
		color: @color;
		font-size: 75px;
		font-family: Georgia;
		line-height: 60px;
	}
// == Box Sizing =====================================================
	.box-sizing (@type: border-box) {
		-webkit-box-sizing: @type;
		-moz-box-sizing:    @type;
		box-sizing:         @type;
	}
// == Perspective =====================================================
	.perspective (@value: 1000) {
		-webkit-perspective:  @value;
		-moz-perspective:   @value;
		-ms-perspective:  @value;
		perspective:    @value;
	}

// ** Gradients Section ********************************************
	// == Gradient ===================================================
		.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
			background: @color;
			background: -webkit-gradient(linear,
																	 left bottom,
																	 left top,
																	 color-stop(0, @start),
																	 color-stop(1, @stop));
			background: -ms-linear-gradient(bottom,
																			@start,
																			@stop);
			background: -moz-linear-gradient(center bottom,
																			 @start 0%,
																			 @stop 100%);
		}
	// == Backwards Gradient =========================================
		.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
			background: @color;
			background: -webkit-gradient(linear,
																	 left bottom,
																	 left top,
																	 color-stop(0, rgb(@start,@start,@start)),
																	 color-stop(1, rgb(@stop,@stop,@stop)));
			background: -ms-linear-gradient(bottom,
																			rgb(@start,@start,@start) 0%,
																			rgb(@start,@start,@start) 100%);
			background: -moz-linear-gradient(center bottom,
																			 rgb(@start,@start,@start) 0%,
																			 rgb(@stop,@stop,@stop) 100%);
		}
	// == Horizontal Gradient ========================================
		.horizontal-gradient (@startColor: #eee, @endColor: white) {
			background-color: @startColor;
			background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
			background-image: -webkit-linear-gradient(left, @startColor, @endColor);
			background-image: -moz-linear-gradient(left, @startColor, @endColor);
			background-image: -ms-linear-gradient(left, @startColor, @endColor);
			background-image: -o-linear-gradient(left, @startColor, @endColor);
		}
// ** Borders Section **********************************************
	// == Bordered ===================================================
		.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
			border-top: solid 1px @top-color;
			border-right: solid 1px @right-color;
			border-bottom: solid 1px @bottom-color;
			border-left: solid 1px @left-color;
		}
	// == Border Top =================================================
		.border-top(@border-color: #333, @margin-top: 5px){
			margin-top: @margin-top;
			border-top: 1px solid @border-color;
		}
	// == Border Radius ==============================================
		.border-radius(@radius: 2px) {
			-webkit-border-radius: @radius;
			-moz-border-radius: @radius;
			border-radius: @radius; background-clip: padding-box;
			-moz-background-clip: padding; -webkit-background-clip: padding-box;
		}
	// == Border Radius Top Right ====================================
		.border-top-right(@radius) {
			-webkit-border-top-right-radius: @radius;
			-moz-border-radius-topright: @radius;
			border-top-right-radius: @radius;
		}
	// == Border Radius Bottom Right =================================
		.border-bottom-right(@radius) {
			-webkit-border-bottom-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
			border-bottom-right-radius: @radius;
		}
	// == Border Radius Top Left =====================================
		.border-top-left(@radius) {
			-moz-border-radius-topleftt: @radius;
			-webkit-border-top-leftt-radius: @radius;
			border-top-leftt-radius: @radius;
		}
	// == Border Radius Bottom Left ==================================
		.border-bottom-left(@radius) {
			-moz-border-radius-bottomleftt: @radius;
			-webkit-border-bottom-leftt-radius: @radius;
			border-bottom-leftt-radius: @radius;
		}
	// == Border Radiuses ============================================
		.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
			-webkit-border-top-right-radius:    @topright;
			-webkit-border-bottom-right-radius: @bottomright;
			-webkit-border-bottom-left-radius:  @bottomleft;
			-webkit-border-top-left-radius:     @topleft;

			-moz-border-radius-topright:        @topright;
			-moz-border-radius-bottomright:     @bottomright;
			-moz-border-radius-bottomleft:      @bottomleft;
			-moz-border-radius-topleft:         @topleft;

			border-top-right-radius:            @topright;
			border-bottom-right-radius:         @bottomright;
			border-bottom-left-radius:          @bottomleft;
			border-top-left-radius:             @topleft;

			-moz-background-clip:    padding;
			-webkit-background-clip: padding-box;
			background-clip:         padding-box;
		}
// ** Shadows Section **********************************************
	// == Drop Shadow ================================================
		.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
			-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
			-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
			box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
		}
	// == Inner Shadow ===============================================
		.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
			-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
			-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
			box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
		}
	// == Box Shadow =================================================
		.box-shadow(@arguments) {
			-webkit-box-shadow: @arguments;
			-moz-box-shadow: @arguments;
			box-shadow: @arguments;
		}
	// == Text Shadow ================================================
		.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
			text-shadow: @string;
		}
// ** Animation Section ********************************************
	// == Transition Duration ========================================
		.transition-duration(@duration: 0.2s) {
			-webkit-transition-duration: @duration;
			-moz-transition-duration: @duration;
			transition-duration: @duration;
		}
	// == Rotation ===================================================
		.rotation(@deg:5deg){
			-webkit-transform: rotate(@deg);
			-moz-transform: rotate(@deg);
			-ms-transform: rotate(@deg);
			-o-transform: rotate(@deg);
			transform: rotate(@deg);
		}
	// == Scale ======================================================
		.scale(@ratio:1.5){
			-webkit-transform:scale(@ratio);
			-moz-transform:scale(@ratio);
			transform:scale(@ratio);
		}
	// == Transition =================================================
		.transition(@duration:0.2s, @ease:ease-out) {
			-webkit-transition: all @duration @ease;
			-moz-transition: all @duration @ease;
			transition: all @duration @ease;
		}
	// == Translate===================================================
		.translate(@x:0, @y:0) {
			-webkit-transform: translate(@x, @y);
			-moz-transform: translate(@x, @y);
			-o-transform: translate(@x, @y);
			transform: translate(@x, @y);
			-ms-transform: translate(@x, @y);
		}
	// == Transform Origin ===========================================
		.transform-origin (@x:center, @y:center) {
			-webkit-transform-origin: @x @y;
			-moz-transform-origin:    @x @y;
			-ms-transform-origin:     @x @y;
			-o-transform-origin:      @x @y;
		}
	// == Transform ==================================================
		.transform(@string){
			-webkit-transform: @string;
			-moz-transform:    @string;
			-ms-transform:     @string;
			-o-transform:      @string;
		}
	// == Skew =======================================================
		.skew (@deg, @deg2) {
			-webkit-transform:       skew(@deg, @deg2);
			-moz-transform:    skew(@deg, @deg2);
			-ms-transform:     skew(@deg, @deg2);
			-o-transform:      skew(@deg, @deg2);
		}
	// == Translate 3D ===============================================
		.translate3d (@x, @y: 0, @z: 0) {
			-webkit-transform:       translate3d(@x, @y, @z);
			-moz-transform:    translate3d(@x, @y, @z);
			-ms-transform:     translate3d(@x, @y, @z);
			-o-transform:      translate3d(@x, @y, @z);
		}
	// == Animation ==================================================
		.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
			-webkit-animation: @name @duration @delay @ease;
			-moz-animation:    @name @duration @delay @ease;
			-ms-animation:     @name @duration @delay @ease;
		}






