Add Web Font Classes
Google Web Fonts
Adobe Edge Fonts
Others?????
// == JS/Jquery ================================
// Google Font Loader
<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ['Cantarell']
    }
  });
</script>
<style type="text/css">
  .wf-loading h1 { visibility: hidden; }
  .wf-active h1, .wf-inactive h1 {
    visibility: visible; font-family: 'Cantarell';
  }
</style>



// CSS
// == Stitched Look =============================================
   .stitched {
      padding: 5px 10px;
      margin: 10px;
      background: #ff0030;
      color: #fff;
      font-size: 21px;
      font-weight: bold;
      line-height: 1.3em;
      border: 2px dashed #fff;
      border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -webkit-border-top-left-radius: 3px;
      border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      -webkit-border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-box-shadow: 0 0 0 4px #ff0030, 2px 1px 4px 4px rgba(10,10,0,.5);
      -webkit-box-shadow: 0 0 0 4px #ff0030, 2px 1px 4px 4px rgba(10,10,0,.5);
      box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10,10,0,.5);
      text-shadow: -1px -1px #aa3030;
      font-weight: normal;
   }
// == Corner Ribbon =============================================
   /*
      Example
      <div class="wrapper">
             <div class="ribbon-wrapper-green"><div class="ribbon-green">NEWS</div></div>
      </div>​
   */
   .wrapper {
     margin: 50px auto;
     width: 280px;
     height: 370px;
     background: white;
     border-radius: 10px;
     -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
     -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
     box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
     position: relative;
     z-index: 90;
   }

   .ribbon-wrapper-green {
     width: 85px;
     height: 88px;
     overflow: hidden;
     position: absolute;
     top: -3px;
     right: -3px;
   }

   .ribbon-green {
     font: bold 15px Sans-Serif;
     color: #333;
     text-align: center;
     text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
     -webkit-transform: rotate(45deg);
     -moz-transform:    rotate(45deg);
     -ms-transform:     rotate(45deg);
     -o-transform:      rotate(45deg);
     position: relative;
     padding: 7px 0;
     left: -5px;
     top: 15px;
     width: 120px;
     background-color: #BFDC7A;
     background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
     background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
     background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
     background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
     background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
     color: #6a6340;
     -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
     -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
     box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
   }

   .ribbon-green:before, .ribbon-green:after {
     content: "";
     border-top:   3px solid #6e8900;
     border-left:  3px solid transparent;
     border-right: 3px solid transparent;
     position:absolute;
     bottom: -3px;
   }

   .ribbon-green:before {
     left: 0;
   }
   .ribbon-green:after {
     right: 0;
   }​
// == Find Mistakes in HTML =====================================
   /* Empty Elements */
   div:empty, span:empty, li:empty, p:empty, td:empty, th:empty
   { padding: 20px; border: 5px dotted yellow !important; }

   /* Empty Attributes */
   *[alt=""], *[title=""], *[class=""], *[id=""], a[href=""], a[href="#"]
   { border: 5px solid yellow !important; }

   /* Deprecated Elements */
   applet, basefont, center, dir, font, isindex, menu, s, strike, u
   { border: 5px dotted red !important; }

   /* Deprecated Attributes */
   *[background], *[bgcolor], *[clear], *[color], *[compact], *[noshade], *[nowrap], *[size], *[start],
   *[bottommargin], *[leftmargin], *[rightmargin], *[topmargin], *[marginheight], *[marginwidth], *[alink], *[link], *[text], *[vlink],
   *[align], *[valign],
   *[hspace], *[vspace],
   *[height], *[width],
   ul[type], ol[type], li[type]
   { border: 5px solid red !important; }

   /* Proposed Deprecated Elements */
   input[type="button"], big, tt
   { border: 5px dotted #33FF00 !important; }

   /* Proposed Deprecated Attributes */
   *[border], a[target], table[cellpadding], table[cellspacing], *[name]
   { border: 5px solid #33FF00 !important; }
// == Custom Check Boxes ========================================
   /*
       Hide the original radios and checkboxes
       (but still accessible)

       :not(#foo) > is a rule filter to block browsers
                    that don't support that selector from
                    applying rules they shouldn't

   */
   li:not(#foo) > fieldset > div > span > input[type='radio'],
   li:not(#foo) > fieldset > div > span > input[type='checkbox'] {

       /* Hide the input, but have it still be clickable */
       opacity: 0;

       float: left;
       width: 18px;
   }


   li:not(#foo) > fieldset > div > span > input[type='radio'] + label,
   li:not(#foo) > fieldset > div > span > input[type='checkbox'] + label {
       margin: 0;
       clear: none;

       /* Left padding makes room for image */
       padding: 5px 0 4px 24px;

       /* Make look clickable because they are */
       cursor: pointer;

       background: url(off.png) left center no-repeat;
   }

   /*
       Change from unchecked to checked graphic
   */
   li:not(#foo) > fieldset > div > span > input[type='radio']:checked + label {
       background-image: url(radio.png);
   }
   li:not(#foo) > fieldset > div > span > input[type='checkbox']:checked + label {
       background-image: url(check.png);
   }









<?php
// == PHP ================================
// Set Default Post Thumbnail
function fm_set_default_thumbnail( $post_id ) {
   // Link to default thumbnail
   $default_thumb = 'http://yoursite.com/your_image_url.jpg';
   // Get Thumbnail
   $post_thumbnail = get_post_meta( $post_id, $key = '_thumbnail_id', $single = true );

   // Verify that post is not a revision
   if ( !wp_is_post_revision( $post_id ) ) {
      // Check if Thumbnail exists
      if ( empty( $post_thumbnail ) ) {
         // Add thumbnail to post
         update_post_meta( $post_id, $meta_key = '_thumbnail_id',
                          $meta_value = $default_thumb );
      } // if()
   } // if()

} // fm_set_default_thumbnail( $post_id )